<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookStore</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
.bg-pink{
	background-color: violet;
}
.offer{
	color: #8a0303;
	padding-top: 5px;
}
.first{
	font-size: 33px;
}
.second{
	font-size: 55px;
}
.third{
	font-size: 38px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row bg-pink" >
			<div class="col-lg-7 text-right text-capitalize offer">
				<h3><span class="first">your route to success</span><br><span class="second"><b>upto 40% off</b></span><br><span class="third">on SBI exam books</span></h3>
			</div>
			<div class="col-lg-5 text-left logo">
				<img alt="logo" class="img-circle" src="./../src/logo.png" width="250px" height="200px">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar">
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> Download</button>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-print"></span> Print</button>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</button>
				</nav>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-lg-2">
				<img alt="Harry Potter" class="img-rounded" src="./../src/book1.jpg" width="150px" height="200px">	
				<p>Harry Potter</p>
				<p>J.K.Rowling</p>
			</div>
			<div class="col-lg-2">
				<img alt="The Hobbit" class="img-rounded" src="./../src/book2.jpg" width="150px" height="200px">	
				<p>The Hobbit</p>
				<p>J.R.R.Tolkien</p>
			</div>
			<div class="col-lg-2">
				<img alt="Twilight" class="img-rounded" src="./../src/book3.jpg" width="150px" height="200px">	
				<p>Twilight</p>
				<p>Stephenie Meyer</p>
			</div>
			<div class="col-lg-2">
				<img alt="The Odyssey" class="img-rounded" src="./../src/book4.jpg" width="150px" height="200px">	
				<p>The Odyssey</p>
				<p>Homer</p>
			</div>
			<div class="col-lg-2">
				<img alt="Angels & Demons" class="img-rounded" src="./../src/book5.jpg" width="150px" height="200px">	
				<p>Angels and Demons</p>
				<p>Dan Brown</p>
			</div>
			<div class="col-lg-2">
				<img alt="A Game of Thrones" class="img-rounded" src="./../src/book6.jpg" width="150px" height="200px">	
				<p>A Game of Thrones</p>
				<p>George R.R.Martin</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-lg-2">
				<img alt="The Two Towers" class="img-rounded" src="./../src/book7.jpg" width="150px" height="200px">	
				<p>The Two Towers</p>
				<p>J.R.R.Tolkien</p>
			</div>
			<div class="col-lg-2">
				<img alt="The Secret Garden" class="img-rounded" src="./../src/book8.jpg" width="150px" height="200px">	
				<p>The Secret Garden</p>
				<p> Frances Hodgson Burnett</p>
			</div>
			<div class="col-lg-2">
				<img alt="Romeo and Juliet" class="img-rounded" src="./../src/book9.jpg" width="150px" height="200px">	
				<p>Romeo and Juliet</p>
				<p>William Shakespeare</p>
			</div>
			<div class="col-lg-2">
				<img alt="Ulysses" class="img-rounded" src="./../src/book10.jpg" width="150px" height="200px">	
				<p>Ulysses</p>
				<p>James Joyce</p>
			</div>
			<div class="col-lg-2">
				<img alt="Stardust" class="img-rounded" src="./../src/book11.jpg" width="150px" height="200px">	
				<p>Stardust</p>
				<p>Neil Gaiman</p>
			</div>
			<div class="col-lg-2">
				<img alt="The Lord of the Rings" class="img-rounded" src="./../src/book12.jpg" width="150px" height="200px">	
				<p>The Lord of the Rings</p>
				<p>J.R.R.Tolkien</p>
			</div>
		</div>
	</div>
</body>
</html>