<!DOCTYPE html>
<html>
    <head>
        <title>
            Login page
        </title>
        <style>
            .st{
                margin: 25%;
                border : 2px dashed blue;
                text-align: center;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="st">
            <form name="myform">
                <table>
                    <tr>
                        <th colspan="1" style="text-align: center"><h3>Login Page</h3></th>
                    </tr>
                    <tr>
                        <td>Enter User Name: </td>
                        <td> <input type="text" name="username" required/></td>
                    </tr>
                    <tr>
                        <td>Enter Password: </td>
                        <td> <input type="password" name="password" required/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type ="submit" value="submit" onclick="validate()"/></td>
                    </tr>
                </table>    
            </form>
        </div>
        <script type="text/javascript">
            function validate() {
                var password = document.myform.password.value;
                if(password.length == 0 || passowrd.length<6)
                {
                    alert("Enter valid password...!")
                    document.myform.passowrd.focus;
                    return false;
                } else {
                    var pass = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
                    if(password.match(pass))
                    {
                        alert("Login SUccessfull")
                        return true;
                    }
                }
            }
        </script>    
    </body>
</html>
