<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">

	<servlet>
		<servlet-name>MyFirstServle</servlet-name>
		<display-name>MyFirstServle</display-name>
		<description></description>
		<servlet-class>MyFirstServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MyFirstServle</servlet-name>
		<url-pattern>/MyFirstServlet</url-pattern>
	</servlet-mapping>
</web-app>
