<!DOCTYPE html>
<html>
    <body>
        <form name="my">
            Enter text: <textarea name="text"></textarea>
            <input type="submit" onclick="Convert()"/>
        </form>
        <script type="text/javascript">
            function Convert()
            {
                var n = document.my.text.value;
                var words = n.split(" ");
                for(var i = 0; i < words.length; i= i+1)
                {
                  document.write(words[i].charAt(0).toUpperCase() + words[i].slice(1));
                  document.write(' ')
                }
            }
        </script>
    </body>
</html>