<!DOCTYPE html>
<html>
    <body>
        <h1>Alignment</h1>
        <hr/>
        <h3>Left Alignment</h3>
        <div style="text-align: left;">
            <p>Left Alignment</p>
        </div>
        <hr/>
        <h3 style="text-align: right;">Right Alignment</h3>
        <div style="text-align: right;">
            <p>Right Alignment</p>
        </div>
        <hr/>
        <h3 style="text-align: center;;">Center Alignment</h3>
        <div style="text-align: center;">
            <p>Center Alignment</p>
        </div>
    </body>
</html>