<!DOCTYPE html>
<html>
    <head>
        <title>Online Registration</title>
        <style>
            *{padding:10px;}
            th,td{text-align: left;width: 100%;border: 2px solid pink;}
            div{border: 2px solid blue;width: 450px;margin: 0px auto;position: relative;}
        </style>
    </head>
    <body>
        <div>
            <form name = "myname">
                <table>
                    <tr>
                        <th>Username:</th>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <th>Confirm Password: </th>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <th>Gender: </th>
                        <td>
                            <input type="radio"/>Male 
                            <input type="radio"/>Female
                        </td>
                    </tr>
                    <tr>
                        <th>Address: </th>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <th>Profession: </th>
                        <td>
                            <select>
                                <option>Software</option>
                                <option>Hardware</option>
                                <option>IT</option>
                                <option>Developer</option>
                                <option>Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;" colspan="2"><input type="submit" value="submit"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>