<!DOCTYPE html>
<html>
    <head>
        <title>Visitors Info</title>
    </head>
    <body>
        <h1>Visitors Information</h1>
        <form>
            Email: <input type="email" value="email"/><br/>
            User's Interest: 
            <input type="checkbox"/>web for research
            <input type="checkbox"/>purchase
            <br/>
            Occupation: 
            <select>
                <option>Bussiness-1</option>
                <option>Bussines-2s</option>
                <option>Bussiness-3</option>
            </select>
            <br/>
            Want us to sent junk emails?
            <input type="radio"/>absolutely
            <input type="radio"/>no way man
            <br/>
            <input type="submit" />
        </form>
    </body>
</html>