<!DOCTYPE html>
<html>
    <head>
        <title>
            Styling
        </title>
        <style>
            ul{
                list-style-type: square;
                text-align: left;
                color: red;
                text-transform: uppercase;
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Chevy</li>
            <ul>
                <li>Cavilier</li>
                <li>Malibu</li>
            </ul>
            <li>Ford</li>
            <ul>
                <li>Escort</li>
                <li>Floo</li>
            </ul>
            <li>Mazda</li>
            <ul>
                <li>626</li>
            </ul>
        </ul>
    </body>
</html>