<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Page
        </title>
        <style>
            .ts
            {
                margin: 0px auto;
                border: 2px dashed blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form name = "myname">
            <table>
                <tr><th></th><th><B>Registration Page</B></th></tr>
                <tr>
                    <td>User Id: </td>
                    <td><input type="text" name="username" required/></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" required/></td>
                </tr>
                <tr>
                    <td>Date of Birth: </td>
                    <td><input type="date" name="date"/></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td><input type="radio" name="gender"/> Male <input type="radio" name="gender"/>Female</td>
                </tr>
                <tr>
                    <td>Sate: </td>
                    <td>
                        <select name="state">
                            <option name="Karnataka">Karnataka</option>
                            <option name="Andhara">Andhara Pradesh</option>
                            <option name="Telegana">Telegana</option>
                            <option name="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Contact number: </td>
                    <td><input type="number" name="contact" required/></td>
                </tr>
                <tr>
                    <td>Address: </td>
                    <td><textarea name="address"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit" onclick="validate()"/></td>
                    <td><input type="submit" value="reset" onclick="reset()"/></td>
                </tr>
            </table>
        </form>
        <script type="text/javascript">
            function validate() {
                var length = Document.myname.username.value.length;
                if(!(length>=4 && length <= 8))
                {
                    alert("Enter Valid user ID...!")
                }
                var pass = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
                if(!password.match(pass))
                {
                    alert("Login SUccessfull")
                    return true;
                }
                var dob = Document.myname.date.value;
                length = Document.myname.contact.value.length;
                if(length != 10)
                    alert("Enter valid Phone number")
            }
            function reset() {
                return true;
            }
        </script>
    </body>
</html>