<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Auction</title>
</head>
<body>
	<h1 align="center">Welcome to AP Auctions.Please Enter Bid</h1>
	<form action="Handler" method="post">
		<table style="border: 2px solid black; margin:0px auto; padding:20px;">
			<tr>
				<td>Item Id:</td>
				<td><input type="number" name="id" required="required"/></td>
			</tr>
			<tr>
				<td>Item Name:</td>
				<td><input type="text" name="item_name" required="required" /></td>
			</tr>
			<tr>
				<td>Your Name:</td>
				<td><input type="text" name="name" required="required" /></td>
			</tr>
			<tr>
				<td>Your Email Address:</td>
				<td><input type="email" name="email" required="required" /></td>
			</tr>
			<tr>
				<td>Amount Bid:</td>
				<td><input type="number" name="amount" required="required" /></td>
			</tr>
			<tr>
				<td colspan="2">Auto-increment bid to match other bidders?: <input
					type="checkbox" name="check" /></td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td colspan="2" align="center"><input type="Submit" value="Submit Bid" /></td>
			</tr>
		</table>
	</form>
</body>
</html>