<!DOCTYPE html>
<html>
    <head>
        <title>Visitors Info</title>
    </head>
    <body>
        <div style="border: 2px blue solid; width: 400px;margin-left:400px;">
            <h1>Visitors Information</h1>
            <form>
                Email: <input type="email" value="email" placeholder="EMail" required/><br/>
                User's Interest: 
                <input type="checkbox"/>web for research
                <input type="checkbox"/>purchase
                <br/>
                Occupation: 
                <select>
                    <option>Bussiness-1</option>
                    <option>Bussines-2s</option>
                    <option>Bussiness-3</option>
                </select>
                <br/>
                Want us to sent junk emails?
                <input type="radio"/>absolutely
                <input type="radio"/>no way man
                <br/>
                <input type="submit" />
            </form>
        </div>
        <br/>
        <hr/>
        <br/>
        <div style="border: 2px green solid; width: 400px;margin-left:400px;">
            <form name = "myname">
                <table>
                    <tr>
                        <th>Username:</th>
                        <td><input type="text" placeholder="Username" required/></td>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <td><input type="text" placeholder="Password" required/></td>
                    </tr>
                    <tr>
                        <th>Confirm Password: </th>
                        <td><input type="text" placeholder="Confirm Password" required/></td>
                    </tr>
                    <tr>
                        <th>Gender: </th>
                        <td>
                            <input type="radio"/>Male 
                            <input type="radio"/>Female
                        </td>
                    </tr>
                    <tr>
                        <th>Address: </th>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <th>Profession: </th>
                        <td>
                            <select>
                                <option>Software</option>
                                <option>Hardware</option>
                                <option>IT</option>
                                <option>Developer</option>
                                <option>Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;" colspan="2"><input type="submit" value="submit"/></td>
                    </tr>
                </table>
            </form>
       
        </div>
    </body>
</html>