<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ExternalCSS.css"/>
        <script src="Externaljs.js"></script>
    </head>
    <body>
        <div>
            <h1>Registration Page</h1>
            <hr>
            <br/><br/><br/>
            <form name="myform">
                <table>
                    <tr>
                        <th>First Name: </th>
                        <td><input type="text" name="firstname" id="firstname" required/></td>
                    </tr>
                    <tr>
                        <th>Last Name: </th>
                        <td><input type="text" name="lastname" id="lastname" required/></td>
                    </tr>
                    <tr>
                        <th>Password: </th>
                        <td><input type="password" name="password" id="password" required/></td>
                    </tr>
                    <tr>
                        <th>Confirm Password: </th>
                        <td><input type="password" name="conf_password" id="conf_password" required/></td>
                    </tr>
                    <tr>
                        <th>Gender: </th>
                        <td><input type="radio" name="gender" value="Male" id="Male"/>Male <input type="radio" name="gender" id="Female" value="Female"/>Female</td>
                    </tr>
                    <tr>
                        <th>Mobile Number: </th>
                        <td><input type="tel" name="telephone" id="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/></td>
                    </tr>
                    <tr>
                        <th>Date of Birth: </th>
                        <td><input type="date" name="dob" id="dob" required/></td>
                    </tr>
                    <tr>
                        <th>EMail</th>
                        <td><input type="email" name="email" id="email" required/></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;"><input type="submit" value="submit" onclick="validate()"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>