<!DOCTYPE html>
<html>
    <body>
        <form name="myform">
            User-ID: <input type="number" required/><br/><br/>
            Password: <input type="password" name="password" required/><br/><br/>
            <input type="submit" value="submit" onclick="validate()"/> 
        </form>
        <script type="text/javascript">
            var pwd = document.myform.password.value;
            if(pwd.length < 4)
            {
                alert('Enter valid Passowrd');
                document.myform.password.focus;
            }
        </script>
    </body>
</html>