<!DOCTYPE html>
<hmtl>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-6">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-6">.col-sm-3</div>
            <div class="col-sm-3">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-4">.col-sm-3</div>
            <div class="col-sm-2">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-2">.col-sm-3</div>
            <div class="col-sm-4">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-4">.col-sm-3</div>
            <div class="col-sm-4">.col-sm-6</div>
            <div class="col-sm-1">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-5">.col-sm-3</div>
            <div class="col-sm-2">.col-sm-6</div>
            <div class="col-sm-2">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-2">.col-sm-3</div>
            <div class="col-sm-2">.col-sm-6</div>
            <div class="col-sm-5">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-6">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-6">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
          <div class="row">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-6">.col-sm-6</div>
            <div class="col-sm-3">.col-sm-3</div>
          </div>
    </body>
</hmtl>