<!DOCTYPE html>
<html>
    <head>
        <title>
            Lists
        </title>
    </head>
    <body>
        <h1>Lists </h1>
        <hr>
        <h3>List-1</h3>
        <ol>
            <li>One</li>
            <ol type="a">
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
            <li>Two</li>
            <ol type="a">
                <li>Dos</li>
                <li>Dool</li>
            </ol>
            <li>Three</li>
            <ol type="a">
                <li>Tres</li>
                <li>Set</li>
            </ol>
        </ol>
        <h3>List-2</h3>
        <ul>
            <li>Chevy</li>
            <ul>
                <li>Cavilier</li>
                <li>Malibu</li>
            </ul>
            <li>Ford</li>
            <ul>
                <li>Escort</li>
                <li>Floo</li>
            </ul>
            <li>Mazda</li>
            <ul>
                <li>626</li>
            </ul>
        </ul>
        <h3>List-3</h3>
        <ol type="A">
            <li>Fruits</li>
                <ol type="i">
                    <li>Apples</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                    <li>Banana</li>
                </ol>
            <li>Vegetables</li>
                <ol type="i">
                    <li>Corn</li>
                        <ol type="a">
                            <li>on the cob</li>
                            <li>Cream</li>
                        </ol>
                    <li>Carrots</li>
                    <li>Green Beans</li>
                </ol>
        </ol>
    </body>
</html>