<!DOCTYPE html>
<html>
    <head>
        <title>
            Listing Types
        </title>
    </head>
    <body>
        <h1>Lists </h1>
        <hr>
        <h3>
            Unordered List
        </h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
          <h3>Ordered List</h3>
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 
    </body>
</html>