<!DOCTYPE html> 
<html>
<body>       
    <p> 
        New String is:  
        <span class="output"></span> 
    </p> 
  
    <button onclick="removeCharacter()"> 
        Remove Character 
    </button> 
      
    <script type="text/javascript"> 
        function removeCharacter() { 
            originalString = 'My name is mukesh.'; 
            newString = originalString.replaceAll('m',''); 
  
            document.querySelector('.output').textContent  
                    = newString; 
        } 
    </script> 
</body> 
  
</html>  