<!DOCTYPE html>
<html>
    <body>
        <form name="my">
            Number-1 : <input type="number" name="first" required/><br/><br/>
            Number-2 :<input type="number" name="second" required/><br/><br/>
            <input type="submit" value="submit" onclick="sum()"/><br/><br/>
        </form>
        <script>
            function sum(){
                var n1 = parseInt(document.my.first.value);
                var n2 = parseInt(document.my.second.value);
                document.write(n1+n2);
            }
        </script>
    </body>
</html>