<!DOCTYPE html>
<html>
    <head>
        <title>Page 01</title>
    </head>
    <body>
        <form name="myform">
            Enter String: <textarea name="texting"></textarea><br/><br/>
            Enter Word to find: <input type="text" name="word" required/><br/><br/>
            <input type="submit" value="submit" onclick="find()"/>
        </form>
        <script type="text/javascript">
            function find(){
                var texting = Document.myform.texting.value;
                var test = Document.myform.word.value;
                var index = texting.indexOf(test)
                Document.write(index);
            }
        </script>
    </body>
</html>