<!DOCTYPE html>
<html>
    <body>
        <script type="text/javascript">
            alert(new Date());
            myFunction();
            function myFunction() {
                var person = prompt("Please enter your name");
                if (person != null) {
                    document.write("Hello " + person );
                }
            }
            myFunction2();
            function myFunction2() {
                var a = +prompt("Enter first number");
                var b = +prompt("Enter second number");
                alert(a + b);
            }
        </script>
    </body>
</html>