<!DOCTYPE html>
<html>
    <body>
        <div style="transform: skewX(-20deg) skewY(-10deg); background-color: yellow; border: 1px solid black; width: 200px; height: 100px;
        margin: 100px;">
            JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
        </div>
    </body>
</html>