<!DOCTYPE html>
<html>
    <body>
        <p style="border: 1px solid black; height: 200px; width: 250px; padding:20px; background: url(./wipro.png); background-repeat: no-repeat; background-size: cover;">
            JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
        </p>
    </body>
</html>