<!DOCTYPE html>
<html>
    <head>
        <style>
            *{text-align: center;}
        </style>
    </head>
    <body>
        <h1 style="color: blue;">Account Login</h1>
        <table style="background-color: cornflowerblue; margin: 0px auto; border: 2px solid rgb(24, 0, 129); padding:15px;" >
            <tr>
                <td><b>Username: </b></td>
                <td><input type="text" name="Username" required/></td>
            </tr>
            <tr>
                <td><b>Password: </b></td>
                <td><input type="password" name="Password" required/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="Submit" value="Login"></td>
            </tr>
        </table>
    </body>
</html>