<!DOCTYPE html>
<html>
    <body>
        <div>
            <iframe src="./Logo.html" height="20%" width="15%"></iframe>
            <iframe src="./Header.html" height="20%" width="84%"></iframe>
        </div>
        <div>
            <iframe src="./Navigation.html" height="400px" width="15%"></iframe>
            <iframe src="./Login.html"  height="400px" width="84%"></iframe>
        </div>
        <div>
            <iframe src="./Footer.html" height="100px" width="100%"></iframe>
        </div>
    </body>
</html>