<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <table class="table table-striped table-bordered">
            <tr>
                <th>Food</th>
                <th>Calories</th>
            </tr>
            <tr  class="bg-success">
                <td>Orange</td>
                <td>200</td>
            </tr>
            <tr style="background-color: blue;">
                <td>Grapes</td>
                <td>400</td>
            </tr>
            <tr style="background-color: orange;">
                <td>Mango</td>
                <td>900</td>
            </tr>
            <tr class="danger">
                <td>egg</td>
                <td>1400</td>
            </tr>
            <tr class="bg-info">
                <td>corn</td>
                <td>600</td>
            </tr>
        </table>
    </body>
</html>