<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <table class="table-hover table info">
            <tr>
                <th>Name</th>
                <th>Contact No</th>
            </tr>
            <tr>
                <td>Mukesh</td>
                <td>7032245791</td>
            </tr>
            <tr>
                <td>Manohar</td>
                <td>8032245791</td>
            </tr>
            <tr>
                <td>Lakshmi</td>
                <td>9032245791</td>
            </tr>
            <tr>
                <td>Mia</td>
                <td>6032245791</td>
            </tr>
            <tr>
                <td>Sunny</td>
                <td>5032245791</td>
            </tr>
        </table>
    </body>
</html>