<!DOCTYPE html>
<html>
    <head>
        <title>Formatting with CSS</title>
        <style>
            *{font-size: 40px;}
        </style>
    </head>
    <body>
        <div style="background-color: violet;"> 
            <p>Hai</p>
        </div>
        <div style="background-color: indigo;"> 
            <p>Hello</p>
        </div>
        <div style="background-color: blue;"> 
            <p>Namaste</p>
        </div>
        <div style="background-color: green;"> 
            <p>Abbam</p>
        </div>
        <div style="background-color: orange;"> 
            <p>Haiiiiiii</p>
        </div>
        <div style="background-color: Red;"> 
            <p>Helloooooooooooooooo</p>
        </div>
    </body>
</html>