<!DOCTYPE html>
<html>
    <head>
        <title>Formatting with CSS</title>
        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-size: 20px;
                text-align: left;
                font-weight: bold;
                color: red;
            }
        </style>
    </head>
    <body> 
            <p>Hai</p>
            <p>Hello</p>
            <p>Namaste</p>
            <p>Abbam</p>
            <p>Haiiiiiii</p>
            <p>Helloooooooooooooooo</p>
    </body>
</html>